<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://github.com/moqada/github-wiki-notifier.git" class="repo-url-github">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~GitHubWikiNotifier.html">GitHubWikiNotifier</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-cloneRepo">cloneRepo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getDiff">getDiff</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getDiffPages">getDiffPages</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRepo">getRepo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRepoNameFromRemotePath">getRepoNameFromRemotePath</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRepoPathFromPayload">getRepoPathFromPayload</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hipchat">hipchat</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">formatters</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/formatters/HTMLFormatter.js~HTMLFomatter.html">HTMLFomatter</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">notifiers</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/notifiers/HipChatNotifier.js~HipChatNotifier.html">HipChatNotifier</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">utils</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-get">get</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div data-ice="index" class="github-markdown"><h1 id="github-wiki-notifier">github-wiki-notifier</h1>
<p><a href="https://www.npmjs.com/package/github-wiki-notifier"><img src="https://img.shields.io/npm/v/github-wiki-notifier.svg?style=flat-square" alt="NPM version"></a>
<a href="https://www.npmjs.com/package/github-wiki-notifier"><img src="https://img.shields.io/npm/dt/github-wiki-notifier.svg?style=flat-square" alt="NPM downloads"></a>
<a href="https://travis-ci.org/moqada/github-wiki-notifier"><img src="https://img.shields.io/travis/moqada/github-wiki-notifier.svg?style=flat-square" alt="Build Status"></a>
<a href="https://codecov.io/github/moqada/github-wiki-notifier"><img src="https://img.shields.io/codecov/c/github/moqada/github-wiki-notifier.svg?style=flat-square" alt="Coverage Status"></a>
<a href="https://david-dm.org/moqada/github-wiki-notifier"><img src="https://img.shields.io/david/moqada/github-wiki-notifier.svg?style=flat-square" alt="Dependency Status"></a>
<a href="https://david-dm.org/moqada/github-wiki-notifier#info=devDependencies"><img src="https://img.shields.io/david/dev/moqada/github-wiki-notifier.svg?style=flat-square" alt="DevDependency Status"></a>
<a href="http://opensource.org/licenses/MIT"><img src="https://img.shields.io/npm/l/github-wiki-notifier.svg?style=flat-square" alt="License"></a></p>
<p>Notify diff of GitHub Wiki from <a href="https://developer.github.com/v3/activity/events/types/#gollumevent">GitHub Webhook payload</a>.</p>
<h2 id="installation">Installation</h2>
<pre><code><code class="source-code prettyprint">npm install -g github-wiki-notifier</code>
</code></pre><h2 id="usage">Usage</h2>
<pre><code><code class="source-code prettyprint">Usage: github-wiki-notifier &lt;notifier&gt;
                            [--paylod=&lt;path&gt;]
                            [--repository=&lt;path&gt;]
                            [--clone-dir=&lt;path&gt;]
                            [--max-message-length=&lt;number&gt;]
                            [--dry-run]
                            [--output-message]

Notify diff of GitHub wiki to Chat

Options:
  -p, --payload         Set path to GitHub Webhook payload for gollum  [string]
  -r, --repository      Set path to repository  [string]
  -c, --clone-dir       Set path to cloning remote repository [default: ./&lt;repo&gt;]  [string]
  --max-message-length  Set max length of message for contains diff
  --dry-run             Set flag to disable notify  [boolean]
  --output-message      Set flag to output notify message  [boolean]
  --help                Show help  [boolean]
  --version             Show version number  [boolean]

Examples:
  github-wiki-notifier hipchat --payload=/path/to/json     Notify to HipChat from payload file in local
  github-wiki-notifier hipchat --repository=/path/to/repo  Notify latest diff to HipChat from repo in local
  github-wiki-notifier hipchat                             Notify to HipChat from payload string of environment variable</code>
</code></pre><p>More detail, See <a href="https://moqada.github.io/github-wiki-notifier/">Doc</a>.</p>
<h2 id="configuration">Configuration</h2>
<h3 id="general">General</h3>
<ul>
<li>(optional): <code>GHWIKINOTIFIER_GITHUB_TOKEN</code>:  <a href="https://developer.github.com/v3/oauth_authorizations/#create-a-new-authorizationif">Auth Token</a> (<code>repo</code> scope required) if you have to use https protocol to clone private repository</li>
<li>(optional) <code>GHWIKINOTIFIER_WEBHOOK_PAYLOAD</code>: Stringified json of  <a href="https://developer.github.com/v3/activity/events/types/#gollumevent">GitHub Webhook payload</a> (ex. <code>GHWIKINOTIFIER_WEBHOOK_PAYLOAD=jq . /path/to/json</code>)</li>
</ul>
<h3 id="hipchat">HipChat</h3>
<ul>
<li>(require) <code>GHWIKINOTIFIER_HIPCHAT_ROOM</code>: Hipchat Room ID</li>
<li>(require) <code>GHWIKINOTIFIER_HIPCHAT_ROOM_TOKEN</code>: HipChat notify token</li>
</ul>
<h2 id="todo">Todo</h2>
<ul>
<li>[ ] Add tests</li>
<li>[ ] Add pluggable notifier</li>
</ul>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.3)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
